// Класс ServerException — это исключение, которое мы создаём сами,
// чтобы обозначить ошибку, произошедшую при обращении к серверу.
// Например, если нет интернета, сервер не отвечает, или пришёл неправильный ответ.
class ServerException implements Exception {}

// Класс CacheException — это исключение, которое обозначает проблему
// при работе с локальным хранилищем (кэшем).
// Например, если не удалось сохранить или загрузить данные из памяти устройства.
class CacheException implements Exception {}


// Ключевое слово implements Exception означает, что эти классы являются исключениями (errors), которые можно выбрасывать с помощью throw, и обрабатывать через try-catch.
// Это свои собственные исключения. Dart позволяет создавать такие классы, чтобы более точно описывать, какая именно ошибка произошла.

// Такой подход позволяет:
// точно распознавать тип ошибки (сервер или кэш),
// использовать разный сценарий обработки для разных ошибок,
// сохранить чистую архитектуру, где ошибки можно централизованно обрабатывать.